type: ItemTurret
health: 4200
size: 2
targetsAir: false
ammoTypes: {
thorium: {
type: BasicBulletType
damage: 135
trailEffect: reactorsmoke
despawnHit: true
hitEffect: thoriumShoot
despawnEffect: none
splashDamage: 45
aplashDamageRadius: 30
collidesAir: false
}
}
drawer: {
type: DrawTurret
parts: [
}
type: RegionPart
progress: reload
moveX: 1.3
moveY: 1.3
mirror. true
suffix: "-bottom"
}
{
type: RegionPart
progress: reload
moveX: 1.3
moveY: -1.3
mirror: true
suffix: "-top"
}
]
}
shoot: {
type: ShootSpread
spread: 3
shots: 120
}
recoil: 0
reload: 80
rotateSpeed: 0
shootCone: 360
category: turret
