type: ItemTurret
size: 2
range: 185
health: 6300
reload: 200
cooldownTime: 115
shootY: 0
shootSound: shootBig
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-bottom"
      under: true
      mirror: true
      progress: reload
      moveX: 1.3
      moveY: 1.3
      moveRot: 0
    }
    {
      type: RegionPart
      suffix: "-top"
      under: true
      mirror: true
      progress: reload
      moveX: 1.3
      moveY: -1.3
      moveRot: 0
    }
  ]
}
ammoTypes: {
  thorium: {
    type: RailBulletType
    damage: 620
    shootEffect: thoriumShoot
    smokeEffect: reactorsmoke
    pierceEffect: hitLancer
    pointEffect: {
      type: ParticleEffect
      strokeTo: 0
      lifetime: 17
      length: 0
      sizeFrom: 1.3
      sizeTo: 0
      colorFrom: bf92f9
      colorTo: bf92f9
    }
    pointEffectSpace: 1
    length: 185
  }
}
category: turret
requirements: [
  lead/500
  silicon/420
  thorium/500
]
