type: ItemTurret
size: 2
range: 185
health: 6300
reload: 80
cooldownTime: 50
shootY: 0
rotateSpeed: 0
shootCone: 360
shoot: {
  type: ShootSpread
  shots: 15
  spread: 24
}
shootSound: shootBig
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-bottom"
      under: true
      mirror: true
      progress: recoil
      moveX: -1.3
      moveY: -1.3
      moveRot: 0
    }
    {
      type: RegionPart
      suffix: "-top"
      under: true
      mirror: true
      progress: recoil
      moveX: -1.3
      moveY: 1.3
      moveRot: 0
    }
  ]
}
ammoTypes: {
  thorium: {
    type: BasicBulletType
    damage: 115
    pierceEffect: hitLancer
    trailColor: bf92f9
    trailLength: 12
    trailWidth: 3
    width: 3
    height: 7
    backColor: bf92f9
    frontColor: ffffff
  }
}
category: turret
requirements: [
  lead/500
  silicon/420
  thorium/500
]
