type: ItemTurret
size: 2
health: 6300
consumes: {
  power: 12.3
  liquid: water/1.7
}
shootSound: spark
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-blade"
      under: true
      mirror: true
      progress: warmup
      moveX: -2.5
      moveY: 0
      moveRot: 0
      heatProgress: recoil
      heatColor: ff0000
      moves: [
        {
          type: PartMove
          progress: recoil
          x: -0.3
          y: -2.3
        }
      ]
      children: [
        {
          type: RegionPart
          suffix: "-blade-glow"
          drawRegion: false
          mirror: true
          progress: warmup
          moveX: 0
          moveY: 0
          moveRot: 0
          heatProgress: warmup
          heatColor: bf92f9
        }
      ]
    }
  ]
}
ammoTypes: {
  thorium: {
    type: RailBulletType
    damage: 425
    shootEffect: thoriumShoot
    smokeEffect: reactorsmoke
    pierceEffect: hitLancer
    pointEffect: {
      type: ParticleEffect
      strokeTo: 0
      lifetime: 17
      length: 0
      sizeFrom: 1.3
      sizeTo: 0
      colorFrom: bf92f9
      colorTo: bf92f9
    }
    pointEffectSpace: 1
    length: 185
  }
}
category: turret
requirements: [
  lead/500
  silicon/420
  titanium/700
  thorium/500
  graphite/200
]
