type: ItemTurret
size: 2
health: 6300
consumes: {
  power: 12.3
  liquid: water/1.7
}
ammoTypes: {
  thorium: {
    type: RailBulletType
    damage: 425
    shootEffect: thoriumShoot
    smokeEffect: reactorsmoke
    pierceEffect: hitLancer
    endEffect: hitLancer
    pointEffect: {
      type: ParticleEffect
      strokeTo: 0
      lifetime: 17
      length: 0
      sizeFrom: 1.3
      sizeTo: 0
      colorFrom: bf92f9
      colorTo: bf92f9
    }
    pointEffectSpace: 0.01
    length: 185
  }
}
category: turret
requirements: [
  lead/500
  silicon/420
  titanium/700
  thorium/500
  graphite/200
]
