health: 500
reload: 20
recoil: 1.7
range: 200
shootSound: pew
smokeEffect: shootBigSmoke
shootEffect: shootBig
inaccuracy: 4
size: 2
ammoTypes: {
  copper: {
    type: BasicBulletType
    damage: 30
    splashDamage: 21
    splashDamageRadius: 12
    width: 9
    height: 17
    speed: 3
    lifetime: 40
    hitEffect: blastExplosion
    despawnEffect: none
    despawnHit: true
  }
  graphite: {
    type: BasicBulletType
    damage: 40
    splashDamage: 34
    splashDamageRadius: 12
    width: 9
    height: 17
    speed: 3
    lifetime: 40
    hitEffect: blastExplosion
    despawnEffect: none
    despawnHit: true
  }
}
research: r-point
category: turret
requirements: [
  copper/100
  lead/30
  graphite/50
]
