health: 685
size: 2
shoot: {
  type: ShootMulti
  source: {
    type: ShootPattern
    shots: 3
    shotDelay: 7
  }
  dest: [
    {
      type: ShootAlternate
      shots: 2
      barrels: 2
      spread: 3.4
    }
  ]
}
inaccuracy: 2
reload: 85
cooldownTime: 45
recoil: 3.1
range: 200
shootSound: artillery
shootEffect: shootBig
smokeEffect: shootBigSmoke2
ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    damage: 85
    splashDamage: 53
    splashDamageRadius: 27
    sprite: large-bomb
    width: 12
    height: 12
    shrinkY: 0
    shrinkX: 0
    spin: 3
    speed: 3
    lifetime: 40
    hitEffect: {
      type: MultiEffect
      effects: [
        blastExplosion
        {
          type: ParticleEffect
          length: 27
          sizeFrom: 7
          sizeTo: 0
          lifetime: 113
          colorFrom: ffffff88
          colorTo: 74748466
          interp: pow5Out
        }
      ]
    }
    despawnEffect: none
    despawnHit: true
  }
  silicon: {
    type: ArtilleryBulletType
    damage: 62
    splashDamage: 30
    splashDamageRadius: 27
    sprite: large-bomb
    homingPower: 0.11
    homingRange: 35
    reloadMultiplier: 1.35
    width: 12
    height: 12
    shrinkY: 0
    shrinkX: 0
    spin: 3
    speed: 3
    lifetime: 40
    hitEffect: {
      type: MultiEffect
      effects: [
        blastExplosion
        {
          type: ParticleEffect
          length: 27
          sizeFrom: 7
          sizeTo: 0
          lifetime: 113
          colorFrom: ffffff88
          colorTo: 74748466
          interp: pow5Out
        }
      ]
    }
    despawnEffect: none
    despawnHit: true
  }
}
research: w-hole
category: turret
requirements: [
  graphite/90
  silicon/60
]
