size: 4
health: 3600
reload: 75
rotateSpeed: 3
shootWarmupSpeed: 0.2
minWarmup: 0.65
cooldownTime: 40
consumes: {
  power: 7.2
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: FlarePart
      color1: a9d8ff
      color2: ffffff
      radius: 0
      stroke: 4
      radiusTo: 7.5
      y: 0
    }
  ]
}
recoil: 0
shootY: 0
shootSound: plasmaboom
loopSound: pulse
smokeEffect: smokeCloud
research: b-power
category: turret
requirements: [
  thorium/300
  phase-fabric/80
  titanium/200
  silicon/120
]
