size: 2
range: 200
health: 650
reload: 150
consumes: {
  power: 6.3
}
rotateSpeed: 3.4
shootSound: laser
shake: 1.5
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-glow"
      color: e5666600
      colorTo: e56666
      progress: warmup
      blending: additive
      outline: false
    }
    {
      type: RegionPart
      suffix: "-wing"
      mirror: true
      progress: warmup
      moveX: -2.2
      under: true
      children: [
        {
          type: HaloPart
          progress: {
            type: warmup
            op: delay
            amount: 12.7
          }
          progress: warmup
          haloRadius: 0
          haloRadiusTo: 0
          shapes: 1
          color: e56666ff
          stroke: 0
          strokeTo: 0
          tri: true
          triLength: 0
          triLengthTo: 12
          mirror: true
          y: 2.2
          x: -2
        }
        {
          type: HaloPart
          progress: {
            type: warmup
            op: delay
            amount: 12.7
          }
          progress: warmup
          haloRadius: 0
          haloRadiusTo: 0
          shapes: 1
          color: e56666ff
          stroke: 0
          strokeTo: 0
          tri: true
          triLength: 0
          triLengthTo: 2
          mirror: true
          shapeRotation: 180
          y: 2.2
          x: -2
        }
      ]
    }
  ]
}
shootType: {
  type: EmpBulletType
  scaleLife: true
  damage: 40
  splashDamage: 60
  splashDamageRadius: 60
  radius: 60
  unitDamageScl: 0.8
  timeIncrease: 0
  timeDuration: 0
  speed: 5
  lifetime: 40
  sprite: circle-bullet
  width: 6
  height: 6
  shrinkY: 0
  frontColor: ffffff
  backColor: e56666
  lightColor: e56666
  hitColor: e56666
  chainEffect: none
  hitPowerEffect: none
  applyEffect: {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 15
    strokeFrom: 2
    strokeTo: 0
    colorFrom: e56666
    colorTo: e56666
  }
  hitEffect: {
    type: MultiEffect
    lifetime: 70
    effects: [
      {
        type: ParticleEffect
        line: true
        colorFrom: ffffff
        colorTo: e56666
        lenTo: 0
        lenFrom: 6.5
        strokeFrom: 3
        strokeTo: 1
        length: 85
        lifetime: 32
        interp: pow5Out
      }
      {
        type: ParticleEffect
        line: true
        colorFrom: ffffff
        colorTo: e56666
        lenTo: 0
        lenFrom: 6.5
        strokeFrom: 3
        strokeTo: 1
        length: 45
        lifetime: 32
        interp: pow5Out
      }
      {
        type: ParticleEffect
        lifetime: 3
        particles: 1
        length: 0
        sizeFrom: 60
        sizeTo: 60
        colorFrom: e56666
        colorTo: e56666
      }
      {
        type: WaveEffect
        lifetime: 70
        sizeFrom: 30
        sizeTo: 30
        strokeFrom: 2
        strokeTo: 0
        colorFrom: e56666
        colorTo: e56666
      }
      {
        type: WaveEffect
        lifetime: 70
        sizeFrom: 60
        sizeTo: 60
        strokeFrom: 2
        strokeTo: 0
        colorFrom: e56666
        colorTo: e56666
      }
      {
        type: ParticleEffect
        lifetime: 70
        length: 0
        particles: 1
        sizeFrom: 4
        sizeTo: 0
        colorTo: e56666
      }
    ]
  }
  trailWidth: 3
  trailLength: 15
  trailColor: e56666
  despawnEffect: none
  despawnHit: true
}
category: turret
research: lancer
requirements: [
  lead/120
  graphite/40
  silicon/60
]
