size: 3
health: 1200
shoot: {
  type: ShootPattern
  firstShotDelay: 34
}
chargeSound: blastCharge
shootSound: blastShoot
recoil: 2
cooldownTime: 75
reload: 120
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-wing"
      mirror: true
      moveX: -2.2
      progress: charge
      moves: [
        {
          progress: recoil
          x: -2.2
          y: -1.2
        }
      ]
    }
  ]
}
category: turret
requirements: [
  copper/120
  titanium/30
  lead/80
  metaglass/45
]
