type: flying
flying: true
itemCapacity: 10
engineOffset: 4.5
engineSize: 1.8
speed: 2.1
accel: 0.15
drag: 0.023
rotateSpeed: 3.6
health: 125
weapons: [
  {
    name: yellow-plasma-mount
    top: true
    x: 0
    y: 0
    recoil: 1.86
    shootY: 1.2
    reload: 30
    shootSound: bolt
    rotate: true
    mirror: false
    bullet: {
      type: MissileBulletType
      trailChance: 0
      homingPower: 0.07
      weaveScl: 1
      weaveMag: 3
      damage: 20
      splashDamage: 13
      splashDamageRadius: 20
      backColor: f3e979
      lightColor: f3e979
      frontColor: f3e979
      trailColor: f3e979
      trailWidth: 2
      trailLength: 8
      sprite: circle-bullet
      width: 4
      height: 4
      lifetime: 57
      speed: 3
      smokeEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeFrom: 0
        sizeTo: 3.3
        strokeFrom: 1
        strokeTo: 0
        lifetime: 15
      }
      hitEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 1.3
        strokeTo: 0
        lifetime: 25
      }
      despawnEffect: none
      despawnHit: true
    }
  }
  {
    name: dispute-blaster
    top: false
    x: 0
    y: 0
    recoil: 1.86
    shootY: 2.1
    shootX: 2
    reload: 55
    shootSound: laser
    rotate: false
    mirror: true
    alternate: true
    bullet: {
      type: MissileBulletType
      trailChance: 0
      homingPower: 0.07
      weaveScl: 1
      weaveMag: 3
      damage: 30
      splashDamage: 43
      splashDamageRadius: 35
      backColor: f3e979
      lightColor: f3e979
      frontColor: f3e979
      trailColor: f3e979
      trailWidth: 2
      trailLength: 8
      sprite: circle-bullet
      width: 4
      height: 4
      lifetime: 57
      speed: 3
      smokeEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeFrom: 0
        sizeTo: 3.3
        strokeFrom: 1
        strokeTo: 0
        lifetime: 15
      }
      hitEffect: {
        type: WaveEffect
        colorFrom: f3e979
        colorTo: f3e979
        sizeFrom: 0
        sizeTo: 35
        strokeFrom: 1.3
        strokeTo: 0
        lifetime: 25
      }
      despawnEffect: none
      despawnHit: true
    }
  }
]
research: {
  parent: y02-anger
}
